([('main.exe',
   'D:\\heyuxuan\\File\\AiKit_UI\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'D:\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'D:\\python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'D:\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'D:\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\python38\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python38\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\python38\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'D:\\python38\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\heyuxuan\\File\\AiKit_UI\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\python38\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\python38\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cv2\\version.py',
   'D:\\python38\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\python38\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\python38\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\python38\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\python38\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cv2\\config.py',
   'D:\\python38\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\python38\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\python38\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\python38\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\python38\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('libraries\\AiKit_UI_img\\13.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\13.png',
   'DATA'),
  ('libraries\\__init__.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\__init__.py',
   'DATA'),
  ('libraries\\AiKit_UI_img\\1.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\1.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\23.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\23.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\9.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\9.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\15.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\15.png',
   'DATA'),
  ('libraries\\log\\logtimestr.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\logtimestr.txt',
   'DATA'),
  ('libraries\\AiKit_UI_img\\14.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\14.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\nomel.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\nomel.png',
   'DATA'),
  ('libraries\\offset\\myCobot 280 for M5.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\myCobot 280 for M5.txt',
   'DATA'),
  ('libraries\\yolov5File\\coco.names',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\yolov5File\\coco.names',
   'DATA'),
  ('libraries\\AiKit_UI_img\\4.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\4.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\19.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\19.png',
   'DATA'),
  ('libraries\\offset\\mechArm 270 for Pi.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\mechArm 270 for Pi.txt',
   'DATA'),
  ('libraries\\AiKit_UI_img\\25.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\25.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\6.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\6.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\24.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\24.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\7.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\7.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\8.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\8.png',
   'DATA'),
  ('libraries\\pyqtFile\\AiKit_auto.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\AiKit_auto.py',
   'DATA'),
  ('libraries\\yolov5File\\yolov5s.onnx',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\yolov5File\\yolov5s.onnx',
   'DATA'),
  ('libraries\\AiKit_UI_img\\17.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\17.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\max.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\max.png',
   'DATA'),
  ('libraries\\offset\\myCobot 280 for M5_encode.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\myCobot 280 for '
   'M5_encode.txt',
   'DATA'),
  ('libraries\\res\\A\\goal1.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\A\\goal1.jpeg',
   'DATA'),
  ('libraries\\res\\D\\goal1.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\D\\goal1.jpeg',
   'DATA'),
  ('libraries\\pyqtFile\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('libraries\\AiKit_UI_img\\18.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\18.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\27.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\27.png',
   'DATA'),
  ('libraries\\pyqtFile\\__init__.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\__init__.py',
   'DATA'),
  ('libraries\\AiKit_UI_img\\20.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\20.png',
   'DATA'),
  ('libraries\\offset\\myCobot 280 for Pi.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\myCobot 280 for Pi.txt',
   'DATA'),
  ('libraries\\log\\logfile.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\logfile.py',
   'DATA'),
  ('libraries\\res\\C\\goal1.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\C\\goal1.jpeg',
   'DATA'),
  ('libraries\\log\\__init__.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\__init__.py',
   'DATA'),
  ('libraries\\AiKit_UI_img\\5.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\5.png',
   'DATA'),
  ('libraries\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('libraries\\AiKit_UI_img\\max.ico',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\max.ico',
   'DATA'),
  ('libraries\\AiKit_UI_img\\12.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\12.png',
   'DATA'),
  ('libraries\\log\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('libraries\\AiKit_UI_img\\10.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\10.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\30.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\30.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\close.ico',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\close.ico',
   'DATA'),
  ('libraries\\AiKit_UI_img\\16.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\16.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\2.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\2.png',
   'DATA'),
  ('libraries\\pyqtFile\\file.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\file.py',
   'DATA'),
  ('libraries\\res\\logo.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\logo.png',
   'DATA'),
  ('libraries\\res\\C\\goal2.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\C\\goal2.jpeg',
   'DATA'),
  ('libraries\\offset\\ultraArm P340_encode.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\ultraArm P340_encode.txt',
   'DATA'),
  ('libraries\\AiKit_UI_img\\min.ico',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\min.ico',
   'DATA'),
  ('libraries\\res\\logo.ico',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\logo.ico',
   'DATA'),
  ('libraries\\AiKit_UI_img\\21.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\21.png',
   'DATA'),
  ('libraries\\offset\\mechArm 270 for Pi_encode.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\mechArm 270 for '
   'Pi_encode.txt',
   'DATA'),
  ('libraries\\pyqtFile\\AiKit_auto.ui',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\AiKit_auto.ui',
   'DATA'),
  ('libraries\\AiKit_UI_img\\11.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\11.png',
   'DATA'),
  ('libraries\\res\\takephoto.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\takephoto.jpeg',
   'DATA'),
  ('libraries\\AiKit_UI_img\\min.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\min.png',
   'DATA'),
  ('libraries\\pyqtFile\\AiKit.py',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\AiKit.py',
   'DATA'),
  ('libraries\\offset\\ultraArm P340.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\ultraArm P340.txt',
   'DATA'),
  ('libraries\\offset\\language.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\language.txt',
   'DATA'),
  ('libraries\\AiKit_UI_img\\28.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\28.png',
   'DATA'),
  ('libraries\\AiKit_UI_img\\22.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\22.png',
   'DATA'),
  ('libraries\\offset\\myCobot 280 for Pi_encode.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\myCobot 280 for '
   'Pi_encode.txt',
   'DATA'),
  ('libraries\\AiKit_UI_img\\close.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\close.png',
   'DATA'),
  ('libraries\\res\\A\\goal2.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\A\\goal2.jpeg',
   'DATA'),
  ('libraries\\AiKit_UI_img\\31.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\31.png',
   'DATA'),
  ('libraries\\pyqtFile\\AiKit.ui',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\AiKit.ui',
   'DATA'),
  ('libraries\\res\\B\\goal1.jpeg',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\B\\goal1.jpeg',
   'DATA'),
  ('libraries\\pyqtFile\\__pycache__\\AiKit_auto.cpython-38.pyc',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\__pycache__\\AiKit_auto.cpython-38.pyc',
   'DATA'),
  ('libraries\\AiKit_UI_img\\26.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\26.png',
   'DATA'),
  ('libraries\\offset\\myPalletizer 260 for M5_encode.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\myPalletizer 260 for '
   'M5_encode.txt',
   'DATA'),
  ('libraries\\res\\yolov5_detect.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\res\\yolov5_detect.png',
   'DATA'),
  ('libraries\\pyqtFile\\file.ui',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\file.ui',
   'DATA'),
  ('libraries\\offset\\myPalletizer 260 for M5.txt',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\offset\\myPalletizer 260 for '
   'M5.txt',
   'DATA'),
  ('libraries\\AiKit_UI_img\\nomel.ico',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\nomel.ico',
   'DATA'),
  ('libraries\\AiKit_UI_img\\3.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\3.png',
   'DATA'),
  ('libraries\\log\\__pycache__\\logfile.cpython-38.pyc',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\__pycache__\\logfile.cpython-38.pyc',
   'DATA'),
  ('libraries\\AiKit_UI_img\\29.png',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\AiKit_UI_img\\29.png',
   'DATA')],)
