('D:\\heyuxuan\\File\\AiKit_UI\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'D:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'D:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\python38\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'D:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'D:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'D:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'D:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'D:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'D:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'D:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'D:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('libraries.pyqtFile.AiKit_auto',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\AiKit_auto.py',
   'PYMODULE'),
  ('libraries.pyqtFile',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\pyqtFile\\__init__.py',
   'PYMODULE'),
  ('libraries',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\__init__.py',
   'PYMODULE'),
  ('libraries.log.logfile',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\logfile.py',
   'PYMODULE'),
  ('libraries.log',
   'D:\\heyuxuan\\File\\AiKit_UI\\libraries\\log\\__init__.py',
   'PYMODULE'),
  ('pymycobot.ultraArm',
   'D:\\python38\\lib\\site-packages\\pymycobot\\ultraArm.py',
   'PYMODULE'),
  ('pymycobot',
   'D:\\python38\\lib\\site-packages\\pymycobot\\__init__.py',
   'PYMODULE'),
  ('pymycobot.mybuddyemoticon',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mybuddyemoticon.py',
   'PYMODULE'),
  ('pymycobot.myarm',
   'D:\\python38\\lib\\site-packages\\pymycobot\\myarm.py',
   'PYMODULE'),
  ('pymycobot.error',
   'D:\\python38\\lib\\site-packages\\pymycobot\\error.py',
   'PYMODULE'),
  ('pymycobot.log',
   'D:\\python38\\lib\\site-packages\\pymycobot\\log.py',
   'PYMODULE'),
  ('pymycobot.mypalletizersocket',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mypalletizersocket.py',
   'PYMODULE'),
  ('pymycobot.mybuddybluetooth',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mybuddybluetooth.py',
   'PYMODULE'),
  ('pymycobot.bluet',
   'D:\\python38\\lib\\site-packages\\pymycobot\\bluet.py',
   'PYMODULE'),
  ('pymycobot.mybuddysocket',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mybuddysocket.py',
   'PYMODULE'),
  ('pymycobot.utils',
   'D:\\python38\\lib\\site-packages\\pymycobot\\utils.py',
   'PYMODULE'),
  ('pymycobot.genre',
   'D:\\python38\\lib\\site-packages\\pymycobot\\genre.py',
   'PYMODULE'),
  ('pymycobot.mycobotsocket',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mycobotsocket.py',
   'PYMODULE'),
  ('pymycobot.mecharm',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mecharm.py',
   'PYMODULE'),
  ('pymycobot.mybuddy',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mybuddy.py',
   'PYMODULE'),
  ('pymycobot.Interface',
   'D:\\python38\\lib\\site-packages\\pymycobot\\Interface.py',
   'PYMODULE'),
  ('pymycobot.generate',
   'D:\\python38\\lib\\site-packages\\pymycobot\\generate.py',
   'PYMODULE'),
  ('__future__', 'D:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('pymycobot.common',
   'D:\\python38\\lib\\site-packages\\pymycobot\\common.py',
   'PYMODULE'),
  ('pymycobot.mypalletizer',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mypalletizer.py',
   'PYMODULE'),
  ('pymycobot.mycobot',
   'D:\\python38\\lib\\site-packages\\pymycobot\\mycobot.py',
   'PYMODULE'),
  ('PyQt5', 'D:\\python38\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'D:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('numpy', 'D:\\python38\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\python38\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\python38\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\python38\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'D:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\python38\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\python38\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\python38\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\python38\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\python38\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\python38\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\python38\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\python38\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\python38\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\python38\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\python38\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\python38\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\python38\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\python38\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\python38\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\python38\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\python38\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\python38\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\python38\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\python38\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\python38\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\python38\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('threading', 'D:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python38\\lib\\_threading_local.py', 'PYMODULE')])
